# AplicacionDW

./: FacturacionDigitalW.sln
Base de datos/: ScritpInsertClientes.sql
Facturacion.Comun/: Class1.cs  Facturacion.Comun.csproj
Facturacion.Comun/Context/: Base.cs  ConecctionStringManager.cs  DataAccess.cs
Facturacion.Comun/Jwt/: TokenService.cs
Facturacion.Datos/: Facturacion.Datos.csproj
Facturacion.Datos/BD/: Backupdb.sql  Backupdb2.sql
Facturacion.Datos/BD/Scripts/Insert/: Insert Datos Cliente.sql  Insert Datos Facturacion.sql  Insert Datos Parametrizacion.sql  Insert Datos Productos.sql
Facturacion.Datos/BD/Scripts/StoreProcedure/: ListadoClientesEdad.sql  ListadoClientesVentas.sql  ListadoProductos.sql  ListadoProductosAño.sql  ListadoProductosStock.sql
Facturacion.Datos/BD/Scripts/triggers/: TR_Stock_Productos.sql
Facturacion.Datos/Interfaces/: ICliente.cs  IFacturacion.cs  IParametrizacion.cs  IProducto.cs
Facturacion.Datos/Modelos/: Cliente.cs  FacturaDBDigitalContext.cs  Facturacion.cs  Parametrizacion.cs  Producto.cs  Usuario.cs
Facturacion.Entidades/: Cliente.cs  Facturacion.cs  Parametrizacion.cs  Producto.cs  ProductosVentasAño.cs  ResponseToken.cs  Usuario.cs
Facturacion.Negocio/: Facturacion.Negocio.csproj
Facturacion.Negocio/Implementaciones/: NEG_Cliente.cs  NEG_Producto.cs
Facturacion.Negocio/Interfaces/: INEG_Cliente.cs  INEG_Producto.cs
Facturacion.Singleton/: Facturacion.Singleton.csproj  Singleton.cs
FacturacionDW/: ConfigMapper.json  FacturacionDW.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FacturacionDW/Controllers/: AutenthenticatioController.cs  ClienteController.cs  ProductoController.cs  WeatherForecastController.cs
FacturacionDW/Properties/: launchSettings.json
FacturacionDWFront/: angular.json  package-lock.json  package.json
FacturacionDWFront/src/: index.html  styles.css
FacturacionDWFront/src/app/: app-routing.module.ts  app.module.ts
FacturacionDWFront/src/app/login/: login.component.html  login.component.ts  (+2 more)
FacturacionDWFront/src/environments/: environment.prod.ts  environment.ts
FacturacionDigitalW/: FacturacionDigitalW.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FacturacionDigitalW/Controllers/: AutenthenticatioController.cs  ProductoController.cs  WeatherForecastController.cs
FacturacionDigitalW/Properties/: launchSettings.json
(+71 files in other folders)
