<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facturacion.Datos\Facturacion.Datos.csproj" />
    <ProjectReference Include="..\Facturacion.Entidades\Facturacion.Entidades.csproj" />
  </ItemGroup>

</Project>
